@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  background: linear-gradient(to right, rgb(15 23 42), #1e293b);
  opacity: 1;
}

form {
  margin-top: 40px;
  margin-bottom: 40px;
}

div.select-value {
  display: flex;
  justify-content: end;
  align-items: end;
}

select {
  background: pink;
  border: none;
  border-radius: 5px;
  position: absolute;
  cursor: pointer;
  @media (min-width: 300px) {
    top: 84.5%;
    height: 5vh;
  }
  @media (min-width: 1024px) {
    top: 85.5%;
    height: 4vh;
  }
}

input[type="tel"] {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  color: rgb(17 24 39);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 1rem;
  border-style: none;
  position: relative;
  padding: 0.75rem;
  background: orange;
  @media (min-width: 300px) {
    width: 45vh;
  }
  @media (min-width: 1024px) {
    width: 50vh;
  }
}

div.unist-form {
  display: flex;
  @media (min-width: 300px) {
    flex-direction: column;
  }
  @media (min-width: 1024px) {
    flex-direction: row;
  }
}

div.unist-form-responsive {
  display: flex;
  @media (min-width: 300px) {
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 1024px) {
    justify-content: end;
    align-items: end;
    position: relative;
    bottom: 25px;
    left: 10px;
  }
}

input::placeholder {
  color: #000;
}

label {
  font-size: 1.5rem;
  line-height: 2rem;
  color: rgb(241 245 249);
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 1rem;
  margin-top: 1.25rem;
  @media (min-width: 1024px) {
    left: 1.25rem;
  }
}

div.section-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1.title-home {
  font-size: 48px;
  line-height: 1;
  font-weight: 800;
  text-align: center;
  margin-top: 30px;
  color: #b89769;
}

h1.title-count {
  @media (min-width: 300px) {
    font-size: 24px;
  }
  @media (min-width: 1024px) {
    font-size: 48px;
  }
  line-height: 1;
  font-weight: 800;
  text-align: center;
  margin-top: 30px;
  color: #b89769;
}

h2.subTitle-home {
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: rgb(255 148 39);
  font-weight: 700;
}

img.ley-de-kir {
  position: relative;
  @media (min-width: 300px) {
    right: 0px;
  }
  @media (min-width: 1024px) {
    right: 20px;
  }
}

div.section-images {
  display: flex;
  @media (min-width: 300px) {
    flex-direction: column;
    margin-top: 36px;
  }
  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 40px;
  }
}

div.delete-0-ley-de-kirchhoff {
  margin-left: auto;
  margin-right: auto;
  @media (min-width: 300px) {
    width: 250px;
  }
  @media (min-width: 1024px) {
    width: 200px;
  }
}

img.img-count {
  position: relative;
  border-radius: 10px;
  @media (min-width: 300px) {
    width: 350px;
  }
  @media (min-width: 1024px) {
    width: 500px;
    bottom: 60px;
    left: 70px;
  }
  &:hover {
    transform: scale(1.1);
  }
}

img.img-x-form {
  margin-top: 20px;
  @media (min-width: 300px) {
    width: 380px;
  }
  @media (min-width: 1024px) {
    width: 480px;
  }
}

a.link-materia {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  font-size: 20px;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}
img.img-home {
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.45;
  height: 65%;
  margin-top: 10px;
  @media (min-width: 300px) {
    width: 300px;
  }
  @media (min-width: 768px) {
    width: 400px;
  }
  @media (min-width: 1024px) {
    width: 500px;
  }
}

span.title-home-box {
  font-size: 28px;
  line-height: 1;
  font-weight: 800;
  position: absolute;
  color: #fff;
  z-index: 50;
}

section.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
}

h2.search-title {
  color: rgb(147 197 253);
  font-weight: 800;
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

a.redirect-home {
  margin-top: 1.25rem;
  background-color: rgb(45 212 191);
  color: #333;
  font-weight: 800;
  width: 16rem;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  border-radius: 0.375rem;
  padding: 0.75rem;
  text-decoration: none;
  &:hover {
    transform: scaleY(1.05);
    background-color: rgb(20 184 166);
    color: white;
  }
}

div.container-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  row-gap: 2.5rem;
  column-gap: 5rem;
  position: relative;
  margin-top: 2.5rem;
}

button.calculadora-button-cero {
  border-radius: 50px;
  color: white;
  position: absolute;
  width: 155px;
  height: 75px;
  font-size: 35px;
  border: none;
}

div.content-center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  @media (min-width: 300px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

button.style-calculator {
  border-radius: 50px;
  font-size: 2.25rem;
  line-height: 2.5rem;
  width: 75px;
  height: 75px;
  color: rgb(255 255 255);
  border: none;
}

div.container-calculator {
  border-width: 1px;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.75rem;
  margin-top: 5rem;
}

h2.formula {
  font-size: 2.25rem;
  line-height: 2.5rem;
  color: rgb(255 255 255);
  text-align: right;
  padding-right: 4rem;
  margin-top: 1rem;
}

h4.prevNumber {
  font-size: 1.5rem;
  line-height: 2rem;
  color: rgb(102 102 102);
  text-align: right;
  padding-right: 5rem;
  position: relative;
  top: 12px;
}

div.content-container-calculator {
  display: flex;
  justify-content: end;
  margin-bottom: 1rem;
  position: relative;
  margin-top: 2.5rem;
  @media (min-width: 300px) {
    right: 3rem;
  }
  @media (min-width: 1024px) {
    right: 2.5rem;
  }
}

div.content-calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

div.container-buttons {
  position: relative;
  @media (min-width: 300px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

button.submit {
  color: #1b1b1b;
  background-color: rgb(136, 206, 131);
  width: 14rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
  font-weight: 800;
  border-radius: 0.375rem;
  padding: 0.75rem;
  font-size: 1.2rem;
  line-height: 2rem;
  &:hover {
    transform: scale(1.05);
  }
}

button.clean {
  color: #fff;
  background-color: rgb(202, 73, 112);
  width: 14rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
  font-weight: 800;
  border-radius: 0.375rem;
  padding: 0.75rem;
  font-size: 1.2rem;
  line-height: 2rem;
  &:hover {
    transform: scale(1.05);
  }
}

div.validation-css {
  display: flex;
  flex-direction: column;
}

img.formula-img {
  border-radius: 6px;
  @media (min-width: 300px) {
    width: 350px;
    position: relative;
    bottom: 40px;
  }
  @media (min-width: 1024px) {
    width: 500px;
    margin-top: 100px;
  }
  position: relative;
  right: 1rem;
}

div.container-img-logo {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 40px;
  z-index: 99999;
  @media (min-width: 300px) {
    gap: 10px;
  }
  @media (min-width: 1024px) {
    gap: 80px;
  }
}

img.logo-materies {
  position: relative;
  border-radius: 25px;
  animation: updown 3s linear infinite;
  margin-top: 10px;
  @media (min-width: 300px) {
    width: 180px;
  }
  @media (min-width: 1024px) {
    width: 250px;
  }
}

p.result {
  text-align: center;
  color: rgb(34 197 94);
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 700;
  position: relative;
  top: 2px;
}

p.error {
  color: rgb(239 68 68);
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  position: relative;
  left: 40px;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
    transform: rotate(-20deg);
  }
  50% {
    transform: translateY(20px);
    transform: rotate(20deg);
  }
  100% {
    transform: translateY(-20px);
    transform: rotate(-20deg);
  }
}

div.sm {
  @media (min-width: 300px) {
    display: flex;
  }
  @media (min-width: 1024px) {
    display: none;
  }
}

div.md {
  @media (min-width: 300px) {
    display: none;
  }
  @media (min-width: 1024px) {
    display: flex;
  }
}
